################################################################################
# Copyright (c) 2023 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
################################################################################

################################################################################
# conan data file for building yase with Conan
################################################################################

sources:
  "0.1":
    url: https://gitlab.eclipse.org/eclipse/openpass/yase.git
    sha256: "d0c0e58d17358044cc9018c74308b45f6097ecfb"

  "default":
    url: https://gitlab.eclipse.org/eclipse/openpass/yase.git
