################################################################################
# Copyright (c) 2023-2024 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
################################################################################

################################################################################
# conan data file for building open scenario api with Conan
################################################################################

sources:
  "v1.3.1":
    url: https://github.com/RA-Consulting-GmbH/openscenario.api.test.git
    sha256: "65f8dcadd44e16ac083fc5109f3f0f992d9e332f"
  "default":
    url: https://github.com/RA-Consulting-GmbH/openscenario.api.test.git

patches:
  "v1.3.1":
    - patch_file: "patches/v1.3.1.patch"
      base_path: "openscenario_api"
