################################################################################
# Copyright (c) 2023-2024 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
################################################################################

################################################################################
# conan data file for building units with Conan
################################################################################

sources:
  "2.3.3":
    url: https://github.com/nholthaus/units.git
    sha256: "b04d436aaae198939e46194a43ea65b32e44ca6e"
patches:
  "2.3.3":
    - patch_file: "patches/pascal-name-conflict.patch"
      base_path: "units"
